spring.application.name=PersonalBudgetTracker

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/budgettracker
spring.datasource.username=hsu
spring.datasource.password=root

#JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#Ensure that Hibernate communication with MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Set logging level to DEBUG for detailed output
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

jjt.secretary=OOKEb2cD87RljYZ/uJHO9xgrMUDP4cc6hjofqE/DX8w=
