spring.application.name=PersonalBudgetTracker

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/budgettracker
spring.datasource.username=hsu
spring.datasource.password=root

#JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Ensure that Hibernate communication with MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
